<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 1(float)</title>
    <style>
        .content{
            width:550px;
            height:540px;
        }
        .content-head{
            height: 180px;
        }
        .content-head .head-left{
            float: left;
            margin-right: 10px;
        }
        .content-head .head-left img{
            height:170px;
            width:363px;
        }
        .content-head .head-right{
            display: inline;
        }
        .content-middle{
            height: 180px;
        }
        .content-middle img{
            height:170px;
            width: 180px;
        }
        .content-foot{
            height: 180px;
        }
        .content-foot .foot-left{
            height: 100%;
            width: 33.33%;
            float: left;
        }
        .content-foot .foot-middle{
            height: 100%;
            width: 33.33%;
            float: left;
        }
        .content-foot .foot-bottom{
            height: 100%;
            width: 33.33%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-head">
            <div class="head-left">
                <img src="img.jpg" alt="">
            </div>
            <div class="head-right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet hendrerit erat, dapibus tempus risus. Praesent lobortis hendrerit arcu eu lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </div>
        </div>
        <div class="content-middle">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
        </div>
        <div class="content-foot">
            <div class="foot-left">
                Sed finibus dui felis, vel faucibus nunc bibendum nec. Curabitur cursus vehicula lacus a finibus. Maecenas sagittis erat et lectus ullamcorper, a pellentesque est commodo
            </div>
            <div class="foot-middle">
                Sed finibus dui felis, vel faucibus nunc bibendum nec. Curabitur cursus vehicula lacus a finibus. Maecenas sagittis erat et lectus ullamcorper, a pellentesque est commodo
            </div>
            <div class="foot-bottom">
                Sed finibus dui felis, vel faucibus nunc bibendum nec. Curabitur cursus vehicula lacus a finibus. Maecenas sagittis erat et lectus ullamcorper, a pellentesque est commodo
            </div>
        </div>
    </div>

</body>
</html>