<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 1(flex)</title>
    <style>
        .content{
            height: auto;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .content-head-right img{
            width: 380px;
        }
        .content-head-left{
            width: 200px;
            margin-left: 20px;
        }
        .middle img{
            width: 180px;
            margin-right: 20px;
        }
        .content-foot{
            width: 180px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-head-right">
            <img src="img.jpg" alt="">
        </div>
        <div class="content-head-left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet hendrerit erat, dapibus tempus risus. Praesent lobortis hendrerit arcu eu lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
        <div class="middle">
            <img src="img1.jpg" alt="">
        </div>
        <div class="middle">
            <img src="img2.jpg" alt="">
        </div>
        <div class="middle">
            <img src="img3.jpg" alt="">
        </div>
        <div class="content-foot">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet hendrerit erat, dapibus tempus risus. Praesent lobortis hendrerit arcu eu lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
        <div class="content-foot">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet hendrerit erat, dapibus tempus risus. Praesent lobortis hendrerit arcu eu lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
        <div class="content-foot">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet hendrerit erat, dapibus tempus risus. Praesent lobortis hendrerit arcu eu lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
    </div>
</body>
</html>