<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 2(float)</title>
    <style>
        .content{
            height: 1210px;
            width: 1320px;
        }
        .content-one{
            height:120px;
        }
        .content-one .content-one-float{
            background-color: red;
            width:100px;
            height:110px;
            float: left;
            margin-right: 1px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-two{
            height:120px;
        }
        .content-two .content-two-float{
            background-color: red;
            width:200px;
            height:110px;
            float: left;
            margin-right: 2px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-three{
            height:120px;
        }
        .content-three .content-three-float{
            background-color: red;
            width:300px;
            height:110px;
            float: left;
            margin-right: 4px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-four{
            height:120px;
        }
        .content-four .content-four-float{
            background-color: red;
            width:400px;
            height:110px;
            float: left;
            margin-right: 6px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-five{
            height:120px;
        }
        .content-five .content-five-float{
            background-color: red;
            width:600px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-six{
            height:120px;
        }
        .content-six .content-six-left{
            background-color: red;
            width:500px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-six .content-six-right{
            background-color: red;
            width:700px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-seven{
            height:120px;
        }
        .content-seven .content-seven-left{
            background-color: red;
            width:400px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-seven .content-seven-right{
            background-color: red;
            width:800px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-eight{
            height:120px;
        }
        .content-eight .content-eight-left{
            background-color: red;
            width:300px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-eight .content-eight-right{
            background-color: red;
            width:900px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-nine{
            height:120px;
        }
        .content-nine .content-nine-left{
            background-color: red;
            width:200px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-nine .content-nine-right{
            background-color: red;
            width:1000px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-ten{
            height:120px;
        }
        .content-ten .content-ten-left{
            background-color: red;
            width:100px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-ten .content-ten-right{
            background-color: red;
            width:1100px;
            height:110px;
            float: left;
            margin-right: 12px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .content-eleven{
            height:120px;
        }
        .content-eleven .content-eleven-middle{
            background-color: red;
            width:1210px;
            height:110px;
            float: left;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-one">
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
            <div class="content-one-float">
                1/12
            </div>
        </div>
        <div class="content-two">
            <div class="content-two-float">
                2/12
            </div>
            <div class="content-two-float">
                2/12
            </div>
            <div class="content-two-float">
                2/12
            </div>
            <div class="content-two-float">
                2/12
            </div>
            <div class="content-two-float">
                2/12
            </div>
            <div class="content-two-float">
                2/12
            </div>
        </div>
        <div class="content-three">
            <div class="content-three-float">
                3/12
            </div>
            <div class="content-three-float">
                3/12
            </div>
            <div class="content-three-float">
                3/12
            </div>
            <div class="content-three-float">
                3/12
            </div>
        </div>
        <div class="content-four">
            <div class="content-four-float">
                4/12
            </div>
            <div class="content-four-float">
                4/12
            </div>
            <div class="content-four-float">
                4/12
            </div>
        </div>
        <div class="content-five">
            <div class="content-five-float">
                6/12
            </div>
            <div class="content-five-float">
                6/12
            </div>
        </div>
        <div class="content-six">
            <div class="content-six-left">
                5/12
            </div>
            <div class="content-six-right">
                7/12
            </div>
        </div>
        <div class="content-seven">
            <div class="content-seven-left">
                4/12
            </div>
            <div class="content-seven-right">
                8/12
            </div>
        </div>
        <div class="content-eight">
            <div class="content-eight-left">
                3/12
            </div>
            <div class="content-eight-right">
                9/12
            </div>
        </div>
        <div class="content-nine">
            <div class="content-nine-left">
                2/12
            </div>
            <div class="content-nine-right">
                10/12
            </div>
        </div>
        <div class="content-ten">
            <div class="content-ten-left">
                1/12
            </div>
            <div class="content-ten-right">
                11/12
            </div>
        </div>
        <div class="content-eleven">
            <div class="content-eleven-middle">
                12/12
            </div>
        </div>
    </div>
</body>
</html>